{
  "extends": "./tsconfig.build",
  "compilerOptions": {
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "moduleResolution": "node",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@soluble/cache-interop": ["./packages/cache-interop/src"],
      "@soluble/cache-interop/*": ["./packages/cache-interop/src/*"],
      "@soluble/cache-ioredis": ["./packages/cache-ioredis/src"]
    }
  },
  "exclude": [
    "**/dist/",
    "docs"
  ]
}
