{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@soluble/cache-interop": ["./packages/cache-interop/src"],
      "@soluble/cache-interop/*": ["./packages/cache-interop/src/*"],
      "@soluble/cache-ioredis": ["./packages/cache-ioredis/src"],
      "@soluble/cache-ioredis/*": ["./packages/cache-ioredis/src/*"],
      "@soluble/cache-redis": ["./packages/cache-redis/src"],
      "@soluble/cache-redis/*": ["./packages/cache-redis/src/*"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "packages/cache-interop"
    },
    {
      "path": "packages/cache-ioredis"
    }
  ],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/build",
    "**/test",
    "**/spec",
    "**/scripts",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
